JWTKEY = socialmedia
EMAIL=albinojmancera05@gmail.com
PASSWORD=igjx lojk nkxy fmwa
CLOUDINARY_NAME =dko2x2jk0
CLOUDINARY_API_KEY =577753141667862
CLOUDINARY_API_SECRET =R7vv7FnoDaUZsTPDiim9_i06Bpk
# db pass pUObCRuEYtsaZ6n

